# autograding-model

./: CHANGELOG.md  README.adoc  package-lock.json  package.json  pom.xml  serializable.ser
.github/: release-drafter.yml  renovate.json
.github/workflows/: autograding.yml  ci.yml  codeql.yml  coverage.yml  pr-quality-check.yml  quality-monitor-build.yml  quality-monitor-pit.yml  quality-monitor.yml  reporting.yml
doc/: dependency-graph.puml
etc/: Jenkinsfile.reference  pitmute.csv
src/main/java/edu/hm/hafner/grading/: AggregatedScore.java  AnalysisConfiguration.java  AnalysisMarkdown.java  AnalysisScore.java  AnalysisSupplier.java  AutoGradingRunner.java  Baseline.java  CodeCoverageMarkdown.java  CommentBuilder.java  Configuration.java  CoverageConfiguration.java  CoverageMarkdown.java  CoverageModelConfiguration.java  CoverageParserConfiguration.java  CoveragePathMatcher.java  CoverageScore.java  CoverageSupplier.java  FileSystemAnalysisReportFactory.java  FileSystemCoverageReportFactory.java  FileSystemMetricReportFactory.java  FileSystemTestReportFactory.java  FileSystemToolParser.java  GradingReport.java  JacksonFacade.java  LogHandler.java  MetricConfiguration.java  MetricMarkdown.java  MetricScore.java  MetricStatistics.java  MutationCoverageMarkdown.java  PatchCoverage.java  PathMapper.java  PitConfiguration.java  PitMarkdown.java  PitScore.java  PitSupplier.java  QualityGate.java  QualityGateEvaluation.java  QualityGateResult.java  QualityGatesConfiguration.java  (+14 more)
src/main/java/edu/hm/hafner/qualitygate/: QualityGate.java  QualityGateEvaluation.java  QualityGateResult.java
src/main/resources/: default-config.json  default-no-score-config.json
src/test/java/edu/hm/hafner/archunit/: ArchitectureTest.java  PackageArchitectureTest.java
src/test/java/edu/hm/hafner/grading/: AbstractConfigurationTest.java  AggregatedScoreTest.java  AnalysisConfigurationTest.java  AnalysisMarkdownTest.java  AnalysisScoreTest.java  AutoGradingRunnerITest.java  CommentBuilderTest.java  CoverageConfigurationTest.java  CoverageMarkdownTest.java  CoveragePathMatcherTest.java  CoverageScoreTest.java  CoverageScoreTests.java  DeltaNodeSupplier.java  DeltaReportSupplier.java  FileSystemAnalysisReportFactoryTest.java  FileSystemCoverageReportFactoryTest.java  FileSystemTestReportFactoryTest.java  FileSystemToolParserTest.java  GradingReportITest.java  GradingReportTest.java  LogHandlerTest.java  MetricMarkdownTest.java  MetricScoreTest.java  MetricStatisticsTest.java  NodeSupplier.java  PatchCoverageTest.java  PathMapperTest.java  PitMarkdownTest.java  PitScoreTest.java  QualityGateEvaluationTest.java  QualityGateResultTest.java  QualityGateTest.java  QualityGatesConfigurationTest.java  ReportFinderTest.java  ReportSupplier.java  ScopeTest.java  ScoreTest.java  TestConfigurationTest.java  TestMarkdownTest.java  TestScoreTest.java  (+2 more)
src/test/java/edu/hm/hafner/qualitygate/: QualityGateEvaluationTest.java
src/test/resources/edu/hm/hafner/grading/: jacoco-empty-branches.xml  jacoco-warnings-plugin.xml  jacoco_delta.xml  metrics.xml  mutations-dashboard.xml  revapi-result.json  spotbugsXml.xml
src/test/resources/edu/hm/hafner/grading/delta/temp/src/temp/grading/: jacoco_delta.xml
src/test/resources/edu/hm/hafner/grading/test-results/: TEST-edu.hm.hafner.java2.assignment1.ArchitectureTest.xml  TEST-edu.hm.hafner.java2.assignment1.AssignmentTest.xml  TEST-edu.hm.hafner.java2.assignment1.ExamTest.xml
